<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/calculator_1" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/output_text"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/output_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLinearLayout"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textColor="@color/teal_200"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bottomLinearLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ac"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allClearButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ac"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clear"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/divide_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/divide"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/seven_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/seven"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/eight_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/eight"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/nine_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nine"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/multiply_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/multiply"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/four_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/four"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/five_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/five"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/six_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/six"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/substract_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/substract"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/one_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/one"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/two_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/twoo"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/three_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/three"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/addition"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/one"
                android:visibility="invisible"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/zero_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zero"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dot_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dot"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/result_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/equal"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>